<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#im {
}
#aa tr td p {
	font-size: 24px;
}
#aa tr td p {
	color: #FFF;
	text-align: center;
	font-weight: bold;
}
#aa tr td p {
	text-align: center;
}
.aa {
	text-align: justify;
}
#cc tr td p {
	text-align: center;
	font-size: 36px;
	color: #FFF;
}
#cc tr td p {
	text-align: left;
}
#cc tr td p {
	text-align: center;
	font-size: 24px;
}
body,td,th {
	font-size: 24px;
	color: #FFF;
	font-family: sans-serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-size: 24px;
	color: #FFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FF0;
}
a:active {
	text-decoration: none;
	color: #FF0;
}
</style>
</head>

<body>
<table width="1221" height="64" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="58"><img src="รูป/1.png" width="145" height="66" usemap="#Map" border="0" /></td>
    <td><img src="รูป/2.png" width="145" height="66" usemap="#Map2" border="0" /></td>
    <td><img src="รูป/3.png" width="145" height="66" usemap="#Map3" border="0" /></td>
    <td><img src="รูป/4.png" width="145" height="66" usemap="#Map4" border="0" /></td>
    <td><img src="รูป/5.png" width="145" height="66" usemap="#Map5" border="0" /></td>
    <td><img src="รูป/6.png" width="145" height="66" usemap="#Map6" border="0" /></td>
    <td><img src="รูป/7.png" width="145" height="66" usemap="#Map7" border="0" /></td>
    <td><img src="รูป/8.png" width="145" height="66" usemap="#Map8" border="0" /></td>
  </tr>
</table>
<table width="1223" height="533" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1223" height="527"><img src="รูป/9.png" width="1220" height="518" /></td>
  </tr>
</table>
<table width="1222" height="489" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="4" bgcolor="#660099"><p><img src="รูป/xxx.png" width="450" height="80" /></p></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#660099"><p>ประเพณีกำฟ้าของไทยพวนบ้านทุ่งโฮ้ง  เพื่อจะให้เยาวชนรุ่นหลังได้รำลึกถึงบรรพบุรุษของไทยพวนอย่างลึกซึ้งและหวงแหน  และสร้างความสามัคคีในหมู่พวนให้แน่นแฟ้นยิ่งขึ้น  ประเพณีกำฟ้าระหว่างวันที่1-4 กุมภาพันธ์ ของทุกปีโดยประมาณ ฅประเพณีกำฟ้านี้  ชาวไทยพวนทุ่งโฮ้งได้ถือปฏิบัติกันมานานเป็นร้อยกว่าปีเท่ากับการอพยพลงมาจากเวียงจันทร์  และก็ไม่เคยมีคนไทยพวนบ้านทุ่งโฮ้ง  ถูกฟ้าผ่าตายเลยเพื่ออนุรักษ์และฟื้นฟูประเพณีอันเก่าแก่ที่สืบทอดมานานทางเทศบาลตำบลทุ่งโฮ้ง โดยนายกเทศมนตรี</p>
    <p>(นายวชิรพงศ์  โกสิน)และสภาวัฒนธรรมตำบลทุ่งโฮ้ง,  ชมรมไทยพวนบ้านทุ่งโฮ้ง, องค์การบริหารส่วนตำบลทุ่งโฮ้ง และชาวไทยพวนบ้านทุ่งโฮ้งทุกคน  จึงได้นำประเพณีกำฟ้าอันนี้มา  จากที่ถือปฏิบัติแต่เดิมให้เข้าสู่ยุคสมัยนำวิถีชีวิตชาวไทยพวนทุกรูปแบบเข้าสู่สังคมไทย  และสังคมโลก</p></td>
  </tr>
  <tr>
    <td width="305" align="center" bgcolor="#660099"><img src="รูป/v.jpg" width="280" height="180" /></td>
    <td width="305" align="center" bgcolor="#660099"><img src="รูป/vv.jpg" width="280" height="180" /></td>
    <td width="304" align="center" bgcolor="#660099"><img src="รูป/vvv.jpg" width="280" height="180" /></td>
    <td width="308" align="center" bgcolor="#660099"><img src="รูป/vvvv.jpg" width="280" height="180" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="7,7,128,51" href="index.html" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="4,4,141,58" href="page1.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="6,5,140,56" href="page8.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="10,1,132,56" href="page2.html" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="3,3,136,55" href="page21.html" />
</map>

<map name="Map6" id="Map6">
  <area shape="rect" coords="4,7,133,52" href="page40.html" />
</map>

<map name="Map7" id="Map7">
  <area shape="rect" coords="7,2,139,58" href="page35.html" />
</map>

<map name="Map8" id="Map8">
  <area shape="rect" coords="6,2,162,67" href="page34.html" />
</map>
</body>
</html>
