<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#im {
}
#aa tr td p {
	font-size: 24px;
}
#aa tr td p {
	color: #FFF;
	text-align: center;
	font-weight: bold;
}
#aa tr td p {
	text-align: center;
}
.aa {
	text-align: justify;
}
#ss tr td p {
	color: #FFF;
	font-size: 24px;
	font-family: sans-serif;
}
#ss tr td {
	color: #FFF;
	font-size: 24px;
	font-family: sans-serif;
}
body p {
	font-family: sans-serif;
}
body p {
	color: #FFF;
}
body p {
	font-size: 20px;
	font-family: sans-serif;
}
#v tr td {
	font-size: 24px;
	font-family: sans-serif;
	color: #FFF;
}
.q {
	font-size: 24px;
	color: #FFF;
	font-family: sans-serif;
}
.qq {
	font-size: 24px;
	font-family: sans-serif;
	color: #FFF;
}
.ฟ {
	font-size: 36px;
	font-family: sans-serif;
	color: #FFF;
}
body p {
	font-size: 24px;
}
</style>
</head>

<body>
<table width="1221" height="64" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="58"><img src="รูป/1.png" width="145" height="66" usemap="#Map" border="0" /></td>
    <td><img src="รูป/2.png" width="145" height="66" usemap="#Map2" border="0" /></td>
    <td><img src="รูป/3.png" width="145" height="66" usemap="#Map3" border="0" /></td>
    <td><img src="รูป/4.png" width="145" height="66" usemap="#Map4" border="0" /></td>
    <td><img src="รูป/5.png" width="145" height="66" usemap="#Map5" border="0" /></td>
    <td><img src="รูป/6.png" width="145" height="66" usemap="#Map6" border="0" /></td>
    <td><img src="รูป/7.png" width="145" height="66" usemap="#Map7" border="0" /></td>
    <td><img src="รูป/8.png" width="145" height="66" usemap="#Map8" border="0" /></td>
  </tr>
</table>
<table width="1223" height="533" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1223" height="527"><img src="รูป/9.png" width="1215" height="518" /></td>
  </tr>
</table>
<table width="1215" height="298" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="87" bgcolor="#663399">&nbsp;</td>
    <td width="793" bgcolor="#663399"><img src="รูป/11111.png" width="350" height="80" /></td>
    <td width="313" bgcolor="#663399">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#663399">&nbsp;</td>
    <td bgcolor="#663399">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#663399"><p>ร้านก๋วยเตี๋ยวโบราณเป็นก๋วยเตี๋ยวโบราณสูตรดั้งเดิม  ร้านตกแต่งเรียบง่ายสวยงาม มีมุมให้เลือกนั่งสบายๆ 2 โซน คือ  นอกร้านใต้ต้นไม้และในร้าน ซึ่งตกแต่งด้วยของเก่า ๆ โบราณ มีที่จอดรถกว้างขวาง </p>
      <p>และการบริการแบบเป็นกันเองร้านก๋วยเตี๋ยวโบราณเป็นร้านขายก๋วยเตี๋ยวประเภทต้มยำขลุกขลิกสูตรสุโขทัยที่หอมเครื่องเทศ</p>
    <p> น้ำซุปกลมกล่อม มีถั่วฝักยาวซอยบาง ๆ กับหมูนุ่ม กำลังดี  กระดูกหมูอ่อนที่ต้มจนเนื้อนุ่มและเปื่อยจนเคี้ยวได้  รสชาติเข้มข้น</p></td>
    <td align="center" bgcolor="#663399"><img src="รูป/ooooo.jpg" width="290" height="180" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#663399">&nbsp;</td>
    <td bgcolor="#663399">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#663399">&nbsp;</td>
    <td bgcolor="#663399">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#663399"><p>เมนูแนะนำนอกจากจะมีก๋วยเตี๋ยวสุโขทัยแล้ว ยังมีข้าวคลุกกะปิ หอมกลิ่นกะปิ  จัดเต็มเครื่องหมูหวาน กุ้งแห้ง มะม่วง หอมแดง และไข่หั่นฝอย ข้าวมันไก่เนื้อนุ่ม  และหมูสะเต๊ะกลิ่นหอม ราคาไม่แพงแถมปริมาณและคุณภาพคับจาน</p></td>
    <td align="center" bgcolor="#663399">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#663399">&nbsp;</td>
    <td bgcolor="#663399">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#663399">&nbsp;</td>
    <td bgcolor="#663399">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#663399"><p>ที่ตั้ง : ถนนยันตรกิจโกศล ตำบลในเวียง อำเภอเมือง  จังหวัดแพร่ 54000</p>
      <p>เวลาเปิด-ปิด : 9.00-16.00 น.</p>
    <p>โทรศัพท์ : 054-624-188 , 086-420-0664</p></td>
    <td align="center" bgcolor="#663399"><img src="รูป/oooooo.jpg" width="290" height="180" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#663399">&nbsp;</td>
    <td bgcolor="#663399">&nbsp;</td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="10,6,137,60" href="index.html" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="6,12,143,55" href="page1.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="3,7,151,62" href="page8.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="3,6,144,60" href="page2.html" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="7,4,140,59" href="page21.html" />
</map>

<map name="Map6" id="Map6">
  <area shape="rect" coords="3,7,140,59" href="page40.html" />
</map>

<map name="Map7" id="Map7">
  <area shape="rect" coords="6,8,137,59" href="page35.html" />
</map>

<map name="Map8" id="Map8">
  <area shape="rect" coords="3,7,146,58" href="page34.html" />
</map>
</body>
</html>
